# jayspirit

./: HISTORY  LICENSE  Makefile  NOTICE.txt  README  TODO  pom.xml  run_tests
apriorie/: ApStreamGobbler.java  InferenceEngine.java
apriorie/utll/: StreamGobbler.java
resources/: log4j.properties
src/hyspirit/application/indexing/: DocFreqList.java  HypertextIndex.java  IndexingObject.java  SimpleHypertextFileIndex.java  TermFreq.java
src/hyspirit/application/retrieval/: RankedList.java  ResultItem.java  SimpleFullTextQuery.java  SimpleFullTextQueryImpl.java
src/hyspirit/engines/: HyData2KBEngine.java  HyData2PDEngine.java  HyEngine.java  HyFVPDatalogEngine.java  HyFreq2MDSEngine.java  HyInferenceEngine.java  HyPDatalogEngine.java  HyPRAEngine.java  HyPSQLEngine.java  HySQL2POOLEngine.java  HyText2FVPDEngine.java  HyText2PDEngine.java  HyText2POOLEngine.java  HyText2PRAEngine.java  HyText2PSQLEngine.java  HyXML2FVPDEngine.java  HyXML2KBEngine.java  HyXML2PDEngine.java  HyXML2PRAEngine.java  HyXML2PSQLEngine.java
src/hyspirit/knowledgeBase/: HyTuple.java  HyTupleFormatException.java
src/hyspirit/knowledgeModelling/: HyPDatalogProgram.java  HyPOOLProgram.java  HyPRAProgram.java  HyPSQLProgram.java  HyProgram.java  Makefile  make-program
src/hyspirit/util/: HySpiritProperties.java  HyText2PoolFilter.java  StreamCatcher.java  StreamGobbler.java  Util.java
src/main/java/hyspirit/engines/: HyAnalysisEngine.java  HyData2FVPDEngine.java  HyData2POOLEngine.java  HyData2PRAEngine.java  HyData2PSQLEngine.java  HyEngine.java  HyInferenceEngine.java  HyMDS2DirEngine.java  HyMDS2FreqEngine.java  HyMDS2MDSEngine.java  Makefile  (+14 more)
src/main/resources/: log4j.properties  morphemes-list.txt
src/test/resources/: retrievalstrategy.xml
test/: KBTest.java  Makefile  RunEngineTest.java  RunProgramTest.java  StartStopEngineTest.java  test.pool  test.pra
(+26 files in other folders)
