log4j.rootLogger=TRACE, stdout, stderr

log4j.appender.stdout.target = System.out
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%c{1}) %m%n
log4j.appender.stderr.target = System.err
log4j.appender.stderr = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%c{1}) %m%n
